<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LivelyWall</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="toggle-button.css">
</head>
<body>
    <h1>Welcome to Lively Wall</h1>
    </div>
    <div id="dropArea" ondrop="handleDrop(event)" ondragover="allowDrop(event)" onclick="selectButtonClick()">
        <span class="dropArea">
            Click to Select a LiveWallPaper
        </span>
    </div>
    <div id="snackbar"></div>
    <input readonly type="text" id="textField" placeholder="Select Your Wallpaper...">
    <div class="speed-container center">
        <label for="speedField">Playback Speed</label>
        <input type="number" id="speedField" step="0.25" min="0.25" max="2" value="1" onblur="sendPlaybackSpeed()"/>
    </div>
    <div class="buttonContainer center">
        <button class="button" onclick="setButtonClick()" id="setbutton">Set Wallpaper</button>
        <button class="button" onclick="pauseButtonClick()" id="stopbutton">Stop Wallpaper</button>
    </div>
</body>
</html>
